@import url("https://fonts.googleapis.com/css2?family=Secular+One&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Secular One", sans-serif;
}
body {
  background-color: rgb(34, 34, 34);
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10000px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
nav {
  display: flex;
  z-index: 1000;
  position: fixed;
  width: 100%;
  padding: 4px;
  top: 0;
  align-items: center;
  justify-content: space-between;
  background: rgb(87, 87, 87);
  background: radial-gradient(
    circle,
    rgba(87, 87, 87, 1) 0%,
    rgba(0, 0, 0, 1) 55%,
    rgba(119, 119, 119, 1) 100%
  );
  border-bottom: 3px solid black;
  box-shadow: -11px 28px 169px -38px rgba(255, 255, 255, 0.97);
  -webkit-box-shadow: -11px 28px 169px -38px rgba(255, 255, 255, 0.97);
  -moz-box-shadow: -11px 28px 169px -38px rgba(255, 255, 255, 0.97);
}
nav .left {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  gap: 20px;
  color: white;
  font-size: 25px;
}
.navbar-logo {
  width: 45px;
}
.right ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-right: 20px;
}
.right ul li {
  color: white;
  font-size: 25px;
  cursor: pointer;

  margin-right: 30px;
}
.burger-icon {
  display: none;
  width: 40px;
  height: 40px;
  color: white;
  position: relative;
  transition: 0.5s;
  right: 15px;
}
.close-icon {
  display: none;
}
@media (max-width: 600px) {
  .burger-icon {
    display: inline;
    margin-right: 10px;
  }
  .close-icon {
    display: inline;
    position: absolute;
    top: 20px;
    right: 20px;
    color: white !important;
    width: 40px;
    height: 40px;
    transition: 0.3s;
  }
  .right ul {
    flex-direction: column;
    position: fixed;
    background-color: rgb(17, 17, 17);
    width: 100%;
    height: 100%;
    gap: 50px;
    top: 0;
    left: 0;
    transform: translateX(1000px);
    transition: 1s;
  }
  .right ul li {
    text-align: center;
    margin-left: 40px;
  }
  .active-menu {
    transform: translateX(0) !important;
  }
  .small {
    scale: 0.1;
  }
}
.small-icon {
  scale: 0.1;
  transform: rotate(360deg);
}
.spin-out {
  transform: rotate(1440deg);
  transition: 2s;
}
.grow {
  transition: 5s;
  scale: 1;
}
.section {
  width: 100%;
  height: 90vh;
  margin-top: 76px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section h1 {
  color: white;
  font-size: 60px;
  letter-spacing: 5px;
  animation: ease-in 4s hoverIn;
}

.section p {
  color: white;
  font-size: 40px;
  animation: ease-in 6s hoverIn;
  text-align: center;
}
.section button {
  width: 120px;
  height: 60px;
  font-size: 18px;
  border: 1px solid gray;
  color: white;
  margin-top: 70px;
  background: rgb(0, 0, 0);
  transition: 0.3s;
  background: linear-gradient(
    151deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(69, 69, 69, 1) 35%,
    rgba(82, 82, 82, 1) 100%
  );
  box-shadow: -1px 1px 60px -1px rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: -1px 1px 60px -1px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: -1px 1px 60px -1px rgba(255, 255, 255, 0.75);
  border-radius: 20px;
  cursor: pointer;
  animation: ease-in 6s hoverIn;
}

.section button:hover {
  color: rgb(224, 224, 224);
  scale: 1.01;
  box-shadow: -1px 1px 75px -1px rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: -1px 1px 75px -1px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: -1px 1px 75px -1px rgba(255, 255, 255, 0.75);
}

@keyframes hoverIn {
  0% {
    opacity: 0;
    scale: 0;
  }
  60% {
    opacity: 1;
    scale: 0.9;
  }
  100% {
    scale: 1;
  }
}

.posts-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  margin-top: 150px;
  background-color: rgb(27, 27, 27);
  flex-direction: column;
  padding-top: 70px;
  flex-wrap: wrap;
}
.postsT {
  color: white;
  font-size: 40px;
  margin-bottom: 50px;
}
.card {
  width: 200px;
  height: 200px;
  background-color: white;
  border-radius: 10px;
  border: 3px solid black;
  flex-direction: column;
  display: flex;
  justify-content: center;
  color: black;
  transition: 0.3s;
  align-items: center;
  cursor: pointer;
}
.card-container {
  padding: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}
.card-date {
  color: gray;
  margin-top: 10px;
}
.card-title {
  margin: 20px;
  text-align: center;
}
.card:hover {
  transform: scale(1.03);
}
footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
}
a {
  text-decoration: none;
}
.make-post-section {
  margin-top: 76px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
.input-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  width: 100%;
}
.make-post-section h2 {
  color: white;
  font-size: 40px;
}
.author-inp {
  display: flex;
  margin-bottom: 40px;
  align-items: center;
}
.author-inp h3 {
  color: white;
  font-size: 25px;
}
.author-inp input {
  width: 250px;
  margin-left: 20px;
  height: 30px;
  padding-left: 10px;
  outline: none;
}
.input-cont textarea {
  width: 65%;
  height: 500px;
  resize: none;
  font-size: 20px;
  padding: 10px;
  outline: none;
}
.make-post-section button {
  width: 200px;
  height: 35px;
  border-radius: 20px;
  font-size: 20px;
  background-color: white;
  border: 1px solid black;
  color: black;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.make-post-section button:hover {
  background-color: gray;
}
.modal {
  width: 50%;
  border: 1px solid black;
  border-radius: 10px;
  background-color: white;
  height: 50vh;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ease-in 2s modalOpen;
}
.modal h2 {
  font-size: 40px;
  text-align: center;
}

@keyframes modalOpen {
  0% {
    scale: 0;
  }
  100% {
    scale: 1;
  }
}

.single-item {
  margin-top: 76px;
  height: 100vh;
}

.single-desc {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.single-desc h1 {
  font-size: 45px;
  color: white;
}
.single-auth {
  color: white;
  font-size: 20px;
  margin-left: 30px;
}
.single-date {
  color: gray;
  font-style: italic;
  font-weight: 15px;
  margin-right: 30px;
}
.single-text {
  width: 65%;
  height: 500px;
  resize: none;
  font-size: 20px;
  padding: 10px;
  outline: none;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text-cont {
  width: 60%;
  min-height: 500px;
  height: auto;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid black;
}
textarea:disabled {
  background-color: white;
  color: black;
  border-radius: 10px;
}
.about-cont {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
  padding: 20px;
}
.about-text {
  color: white;
  font-size: 2rem;
  text-align: center;
}
@media (max-width: 700px) {
  .make-post-section {
    margin-top: 100px;
  }
  .inpp {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .auth {
    margin-top: 10px;
  }
  .single-text {
    width: 90%;
  }
}

@media (max-width: 408px) {
  .input-cont textarea {
    width: 80%;
  }
  .inpp input {
    width: 100%;
  }
}
@media (max-height: 820px) {
  .make-post-section {
    margin-top: 160px;
  }
}
@media (max-height: 736px) {
  .make-post-section {
    margin-top: 180px;
  }
  .single-text {
    top: 67%;
  }
}
@media (max-height: 650px) {
  .single-text {
    top: 75%;
  }
}
@media (max-width: 534px) {
  .single-desc h1 {
    font-size: 20px;
  }
  .single-desc p {
    font-size: 10px;
  }
}
.single-desc {
  text-align: center;
}
